Resources/translations/Admingenerator.ja.yml (before)
# Double list form
double_list:
  selected:   選択済み
  unselected: 選択候補

# Date range form
date_range:
  from.label: から
  to.label:   へ

# Pager
pagerfanta:
  previous: 前へ
  next:     次へ

# List
list:
  no.results: 結果がありません
  filters:    絞り込み
list.button:
  filter:     絞り込み
  reset:      リセット
list.display:
  range:      <b>%count%</b> 件中 <b>%start%</b> - <b>%end%</b> 件目を表示中
  all:        <b>%count%</b> 件の結果を表示中
list.header:
  actions:    操作

# Nested List
nested.list:
  expand:     見せる
  collapse:   隠す
  loading:    進行中のロード
  success:    要素が正常に移動した
  error:      要素を移動できませんでした

# Profile
profile:
  welcome:  <b>歓迎</b>, %username%!</p>
  login:    ログイン
  logout:   ログアウト

# EntityPicker
entity_picker:
  placeholder:  検索...

# Collection
collection:
  add:          追加

# Upload
upload:
  file.add:     ファイルを追加...
  error:        エラー
  cancel:       キャンセル
  delete:       削除
  download:     ダウンロード
upload.errors:
  maxNumFiles:      ファイルの最大数を超え
  typeNotAllowed:   許可されていないファイルタイプ
  maxFileSize:      ファイルが大きすぎます
  minFileSize:      ファイルが小さすぎます

# Generic actions
action.generic:
  list:   一覧
  new:    新規作成
  save:   保存
  save-and-add:   保存して、追加
  save-and-list:  保存し、リスト

# Object actions
action.object.edit:
  label:    編集
  success:  データの保存が正常に完了しました。
  error:    データの保存に失敗しました。エラーを確認して再度保存してください。
action.object.delete:
  label:    削除
  confirm:  あなたは、この要素を削除してもよろしいですか？
action.object.show:
  label:    見せる

# Batch actions
action.batch.delete:
  label:    削除
  confirm:  選択したすべてのデータが完全に削除されます。よろしいですか?
  success:  データの削除が正常に完了しました。
  error:    データの削除に失敗しました。

# Batch list
batch.list:
  selected:       選択済み
  none.selected:  1つ以上のデータを選択する必要があります。

# Layout
layout.welcome: ホームへ

Resources/translations/Admingenerator.ja.yml (after)
# Double list form
double_list:
  selected:   選択済み
  unselected: 選択候補

# Date range form
date_range:
  from.label: から
  to.label:   へ

# Pager
pagerfanta:
  previous: 前へ
  next:     次へ

# List
list:
  no.results: 結果がありません
  filters:    絞り込み
list.button:
  filter:     絞り込み
  reset:      リセット
list.display:
  range:      <b>%count%</b> 件中 <b>%start%</b> - <b>%end%</b> 件目を表示中
  all:        <b>%count%</b> 件の結果を表示中
list.header:
  actions:    操作

# Nested List
nested.list:
  expand:     見せる
  collapse:   隠す
  loading:    進行中のロード
  success:    要素が正常に移動した
  error:      要素を移動できませんでした

# Profile
profile:
  welcome:  <b>歓迎</b>, %username%!</p>
  login:    ログイン
  logout:   ログアウト

# EntityPicker
entity_picker:
  placeholder:  検索...

# Collection
collection:
  add:          追加

# Upload
upload:
  file.add:     ファイルを追加...
  error:        エラー
  cancel:       キャンセル
  delete:       削除
  download:     ダウンロード
upload.errors:
  maxNumFiles:      ファイルの最大数を超え
  typeNotAllowed:   許可されていないファイルタイプ
  maxFileSize:      ファイルが大きすぎます
  minFileSize:      ファイルが小さすぎます

# Generic actions
action.generic:
  list:   一覧
  new:    新規作成
  save:   保存
  save-and-add:   保存して、追加
  save-and-list:  保存し、リスト

# Object actions
action.object.edit:
  label:    編集
  success:  データの保存が正常に完了しました。
  error:    データの保存に失敗しました。エラーを確認して再度保存してください。
action.object.delete:
  label:    削除
  confirm:  あなたは、この要素を削除してもよろしいですか？
action.object.show:
  label:    見せる

# Batch actions
action.batch.delete:
  label:    削除
  confirm:  選択したすべてのデータが完全に削除されます。よろしいですか?
  success:  データの削除が正常に完了しました。
  error:    データの削除に失敗しました。

# Batch list
batch.list:
  selected:       選択済み
  none.selected:  1つ以上のデータを選択する必要があります。

# Layout
dashboard:
  homepage:   ホームへ
  brand:      ダッシュ ボード

# Filetype icons
filetype:
  audio:            オーディオ
  archive:          アーカイブ
  html:             HTML
  image:            イメージ
  pdf-document:     PDF<br />ドキュメント
  plain-text:       プレーン テキスト
  presentation:     プレゼンテーション
  spreadsheet:      スプレッドシート
  text-document:    テキスト ドキュメント
  unknown:          不明なファイルの種類
  video:            ビデオ

Resources/translations/Admingenerator.ja.yml (diff)
@@ -93,4 +93,20 @@ batch.list:
   none.selected:  1つ以上のデータを選択する必要があります。
 
 # Layout
-layout.welcome: ホームへ
+dashboard:
+  homepage:   ホームへ
+  brand:      ダッシュ ボード
+
+# Filetype icons
+filetype:
+  audio:            オーディオ
+  archive:          アーカイブ
+  html:             HTML
+  image:            イメージ
+  pdf-document:     PDF<br />ドキュメント
+  plain-text:       プレーン テキスト
+  presentation:     プレゼンテーション
+  spreadsheet:      スプレッドシート
+  text-document:    テキスト ドキュメント
+  unknown:          不明なファイルの種類
+  video:            ビデオ
