Resources/translations/Admingenerator.de.yml (before)
# Double list form
double_list:
  selected:   Ausgewählt
  unselected: Nicht gewählt
  
# Date range form
date_range:
  from.label: Von
  to.label:   Bis

# Pager
pagerfanta:
  previous: Zurück
  next:     Vor

# List
list:
  no.results: Keine Einträge vorhanden.
  filters:    Filter
list.button:
  filter:     Filtern
  reset:      Zurücksetzen
list.display:
  range:      Zeige <b>%start%</b> bis <b>%end%</b> von <b>%count%</b> Datensätzen.
  all:        Zeige alle <b>%count%</b> Datensätze.
list.header:
  actions:    Aktionen
  
# Profile
profile:
  welcome:  <b>Willkommen</b>, %username%!</p>
  logout:   Ausloggen
  
# EntityPicker
entity_picker:
  placeholder:  Suchen...
  
# Actions
actions:
  list:   Übersicht
  new:    Neu
  save:   Speichern
  save-and-add:   Speichern und Neu
  save-and-list:  Speichern und Übersicht
  collection.add: Hinzufügen 
  file.add:   Datei hinzufügen...
  
# Object actions
object.edit:
  label:    Bearbeiten
  success:  Das Objekt wurde erfolgreich gespeichert.
  error:    Das Formular konnte nicht gespeichert werden. Bitte Fehler prüfen und erneut versuchen.
object.delete:
  label:    Löschen
  confirm:  Sind Sie sicher, dass Sie dieses Element löschen?
    
# Batch actions
batch.delete:
  label:    Delete
  confirm:  Sie bestätigen das Löschen aller ausgewählten Elemente?
  success:  Die Eintrage wurden erfolgreich gelöscht.
  error:    Die Eintrage können nicht gelöscht werden.
batch.list:
  selected:       Ausgewählte
  none.selected:  Sie müssen mindestens ein Element auswählen.

Resources/translations/Admingenerator.de.yml (after)
# Double list form
double_list:
  selected:   Ausgewählt
  unselected: Nicht gewählt
  
# Date range form
date_range:
  from.label: Von
  to.label:   Bis

# Pager
pagerfanta:
  previous: Zurück
  next:     Vor

# List
list:
  no.results: Keine Einträge vorhanden.
  filters:    Filter
list.button:
  filter:     Filtern
  reset:      Zurücksetzen
list.display:
  range:      Zeige <b>%start%</b> bis <b>%end%</b> von <b>%count%</b> Datensätzen.
  all:        Zeige alle <b>%count%</b> Datensätze.
list.header:
  actions:    Aktionen
  
# Profile
profile:
  welcome:  <b>Willkommen</b>, %username%!</p>
  login:    Einloggen
  logout:   Ausloggen
  
# EntityPicker
entity_picker:
  placeholder:  Suchen...
  
# Upload
upload:
  error:        Fehler
  cancel:       Entfernen
  
# Actions
actions:
  list:   Übersicht
  new:    Neu
  save:   Speichern
  save-and-add:   Speichern und Neu
  save-and-list:  Speichern und Übersicht
  collection.add: Hinzufügen 
  file.add:   Datei hinzufügen...
  
# Object actions
object.edit:
  label:    Bearbeiten
  success:  Das Objekt wurde erfolgreich gespeichert.
  error:    Das Formular konnte nicht gespeichert werden. Bitte Fehler prüfen und erneut versuchen.
object.delete:
  label:    Löschen
  confirm:  Sind Sie sicher, dass Sie dieses Element löschen?
    
# Batch actions
batch.delete:
  label:    Delete
  confirm:  Sie bestätigen das Löschen aller ausgewählten Elemente?
  success:  Die Eintrage wurden erfolgreich gelöscht.
  error:    Die Eintrage können nicht gelöscht werden.
batch.list:
  selected:       Ausgewählte
  none.selected:  Sie müssen mindestens ein Element auswählen.

Resources/translations/Admingenerator.de.yml (diff)
@@ -29,11 +29,17 @@ list.header:
 # Profile
 profile:
   welcome:  <b>Willkommen</b>, %username%!</p>
+  login:    Einloggen
   logout:   Ausloggen
   
 # EntityPicker
 entity_picker:
   placeholder:  Suchen...
+  
+# Upload
+upload:
+  error:        Fehler
+  cancel:       Entfernen
   
 # Actions
 actions:
