Resources/translations/Admingenerator.es.yml (before)
# Double list form
double_list:
  selected:   Seleccionado
  unselected: No seleccionado

# Date range form
date_range:
  from.label: De
  to.label:   A

# Pager
pagerfanta:
  previous: Anterior
  next:     Siguiente

# List
list:
  no.results: No existen resultados.
  filters:    Filtros
list.button:
  filter:     Filtro
  reset:      Reajustar
list.display:
  range:      Mostrar <b>%start%</b> - <b>%end%</b> de <b>%count%</b> resultados.
  all:        Mostrar todos los <b>%count%</b> resultados.
list.header:
  actions:    Acciones

# Nested List
nested.list:
  expand:     Mostrar
  collapse:   Ocultar
  loading:    Carga en curso
  success:    El elemento fue trasladado con éxito.
  error:      No se pudo mover el elemento.

# Profile
profile:
  welcome:  <b>Bienvenido</b>, %username%!</p>
  login:    Iniciar sesión
  logout:   Cerrar sesión

# EntityPicker
entity_picker:
  placeholder:  Buscar...

# Collection
collection:
  add:          Añadir

# Upload
upload:
  file.add:     Añadir archivo...
  error:        Error
  cancel:       Eliminar
  delete:       Borrar
  download:     Descargar
upload.errors:
  maxNumFiles:      Número máximo de archivos superior.
  typeNotAllowed:   Tipo de archivo no permitido.
  maxFileSize:      El archivo es demasiado grande.
  minFileSize:      El archivo es demasiado pequeño.

# Generic actions
action.generic:
  list:   Listar
  new:    Nuevo
  save:   Guardar
  save-and-add:   Guardar y Nuevo
  save-and-list:  Guardar y Listar

# Object actions
action.object.edit:
  label:    Editar
  success:  El objeto fue guardado satisfactoriamente.
  error:    El formulario no pudo ser guardado. comprueba los errores y vuelve a intentarlo.
action.object.delete:
  label:    Borrar
  confirm:  ¿Está seguro que desea eliminar este elemento?
action.object.show:
  label:    Mostrar

# Batch actions
action.batch.delete:
  label:    Borrar
  confirm:  ¿Te confirmar la eliminación de todos los elementos seleccionados?
  success:  El registro ha sido borrado correctamente.
  error:    Este registro no puede ser borrado.

# Batch list
batch.list:
  selected:       Seleccionado
  none.selected:  Debe seleccionar al menos un elemento.

# Layout
dashboard:
  homepage:   Página principal
  brand:      Tablero de instrumentos

# Filetype icons
filetype:
  audio:            Audio
  archive:          Archivo
  html:             HTML
  image:            Imagen
  pdf-document:     Documento<br />PDF
  plain-text:       Texto<br />sin formato
  presentation:     Presentación
  spreadsheet:      Hoja<br />de cálculo
  text-document:    Documento<br />de texto
  unknown:          Tipo de archivo<br />desconocido
  video:            Video

Resources/translations/Admingenerator.es.yml (after)
# Double list form
double_list:
  selected:   Seleccionado
  unselected: No seleccionado

# Date range form
date_range:
  from.label: De
  to.label:   A

# Pager
pagerfanta:
  previous: Anterior
  next:     Siguiente

# List
list:
  no.results: No existen resultados.
  filters:    Filtros
list.button:
  filter:     Filtro
  reset:      Reajustar
list.display:
  range:      Mostrar <b>%start%</b> - <b>%end%</b> de <b>%count%</b> resultados.
  all:        Mostrar todos los <b>%count%</b> resultados.
list.header:
  actions:    Acciones

# Nested List
nested.list:
  expand:     Mostrar
  collapse:   Ocultar
  loading:    Carga en curso
  success:    El elemento fue trasladado con éxito.
  error:      No se pudo mover el elemento.

# Profile
profile:
  welcome:  <b>Bienvenido</b>, %username%!</p>
  login:    Iniciar sesión
  logout:   Cerrar sesión

# EntityPicker
entity_picker:
  placeholder:  Buscar...

# Collection
collection:
  add:          Añadir

# Upload
upload:
  file.add:     Añadir archivo...
  error:        Error
  cancel:       Eliminar
  delete:       Borrar
  download:     Descargar
upload.errors:
  maxNumFiles:      Número máximo de archivos superior.
  typeNotAllowed:   Tipo de archivo no permitido.
  maxFileSize:      El archivo es demasiado grande.
  minFileSize:      El archivo es demasiado pequeño.
  
# SingleUpload
singleupload:
  display.name:     Nombre Mostrado  

# Generic actions
action.generic:
  list:   Listar
  new:    Nuevo
  save:   Guardar
  save-and-add:   Guardar y Nuevo
  save-and-list:  Guardar y Listar

# Object actions
action.object.edit:
  label:    Editar
  success:  El objeto fue guardado satisfactoriamente.
  error:    El formulario no pudo ser guardado. comprueba los errores y vuelve a intentarlo.
action.object.delete:
  label:    Borrar
  confirm:  ¿Está seguro que desea eliminar este elemento?
action.object.show:
  label:    Mostrar

# Batch actions
action.batch.delete:
  label:    Borrar
  confirm:  ¿Te confirmar la eliminación de todos los elementos seleccionados?
  success:  El registro ha sido borrado correctamente.
  error:    Este registro no puede ser borrado.

# Batch list
batch.list:
  selected:       Seleccionado
  none.selected:  Debe seleccionar al menos un elemento.

# Layout
dashboard:
  homepage:   Página principal
  brand:      Tablero de instrumentos

# Filetype icons
filetype:
  audio:            Audio
  archive:          Archivo
  html:             HTML
  image:            Imagen
  pdf-document:     Documento<br />PDF
  plain-text:       Texto<br />sin formato
  presentation:     Presentación
  spreadsheet:      Hoja<br />de cálculo
  text-document:    Documento<br />de texto
  unknown:          Tipo de archivo<br />desconocido
  video:            Video

Resources/translations/Admingenerator.es.yml (diff)
@@ -60,6 +60,10 @@ upload.errors:
   typeNotAllowed:   Tipo de archivo no permitido.
   maxFileSize:      El archivo es demasiado grande.
   minFileSize:      El archivo es demasiado pequeño.
+  
+# SingleUpload
+singleupload:
+  display.name:     Nombre Mostrado  
 
 # Generic actions
 action.generic:
