Resources/translations/Admingenerator.it.yml (before)
# Double list form
double_list:
  selected:   Selezionati
  unselected: Non selezionati

# Date range form
date_range:
  from.label: Dal
  to.label:   Alla

# Pager
pagerfanta:
  previous: Precedente
  next:     Successivo

# List
list:
  no.results: Nessun risultato.
  filters:    Filtri
list.button:
  filter:     Filtra
  reset:      Pulisci
list.display:
  range:      Mostra i risultati da <b>%start%</b> a <b>%end%</b> di <b>%count%</b>.
  all:        Mostra tutti i <b>%count%</b> risultati.
list.header:
  actions:    Azioni

# Nested List
nested.list:
  expand:     Mostra
  collapse:   Nascondere
  loading:    Caricamento in corso
  success:    L'elemento è stato spostato con successo.
  error:      Impossibile spostare elemento.

# Profile
profile:
  welcome:  <b>Benvenuto</b>, %username%!</p>
  login:    Accedi
  logout:   Esci

# EntityPicker
entity_picker:
  placeholder:  Cerca...

# Collection
collection:
  add:          Aggiungi

# Upload
upload:
  file.add:     Aggiungi file...
  error:        Errore
  cancel:       Rimuovere
  delete:       Cancellare
  download:     Scarica
upload.errors:
  maxNumFiles:      Numero massimo di file superato.
  typeNotAllowed:   Tipo di file non consentito.
  maxFileSize:      Il file è troppo grande.
  minFileSize:      Il file è troppo piccolo.

# Generic actions
action.generic:
  list:   Lista
  new:    Nuovo
  save:   Salvare
  save-and-add:   Salvare e Nuovo
  save-and-list:  Salvare e Lista

# Object actions
action.object.edit:
  label:    Modifica
  success:  L'oggetto è stato salvato con successo.
  error:    Non è stato possibile salvare il form. Controlla gli errori e reinvia il form.
action.object.delete:
  label:    Cancellare
  confirm:  Sei sicuro di voler eliminare questo elemento?
action.object.show:
  label:    Mostra

# Batch actions
action.batch.delete:
  label:    Cancellare
  confirm:  Confermi l'eliminazione di tutti gli elementi selezionati?
  success:  I dati sono stati correttamente eliminati.
  error:    I dati non possono essere eliminati.

# Batch list
batch.list:
  selected:       Selezionati
  none.selected:  È necessario selezionare alemeno uno elemento.

# Layout
dashboard:
  homepage:   Inizio pagina
  brand:      Cruscotto

# Filetype icons
filetype:
  audio:            Audio
  archive:          Archivio
  html:             HTML
  image:            Immagine
  pdf-document:     Documento<br />PDF
  plain-text:       Testo<br />normale
  presentation:     Presentazione
  spreadsheet:      Foglio<br />di calcolo
  text-document:    Documento<br />di testo
  unknown:          Tipo di file<br />sconosciuto
  video:            Video

Resources/translations/Admingenerator.it.yml (after)
# Double list form
double_list:
  selected:   Selezionati
  unselected: Non selezionati

# Date range form
date_range:
  from.label: Dal
  to.label:   Alla

# Pager
pagerfanta:
  previous: Precedente
  next:     Successivo

# List
list:
  no.results: Nessun risultato.
  filters:    Filtri
list.button:
  filter:     Filtra
  reset:      Pulisci
list.display:
  range:      Mostra i risultati da <b>%start%</b> a <b>%end%</b> di <b>%count%</b>.
  all:        Mostra tutti i <b>%count%</b> risultati.
list.header:
  actions:    Azioni

# Nested List
nested.list:
  expand:     Mostra
  collapse:   Nascondere
  loading:    Caricamento in corso
  success:    L'elemento è stato spostato con successo.
  error:      Impossibile spostare elemento.

# Profile
profile:
  welcome:  <b>Benvenuto</b>, %username%!</p>
  login:    Accedi
  logout:   Esci

# EntityPicker
entity_picker:
  placeholder:  Cerca...

# Collection
collection:
  add:          Aggiungi

# Upload
upload:
  file.add:     Aggiungi file...
  error:        Errore
  cancel:       Rimuovere
  delete:       Cancellare
  download:     Scarica
upload.errors:
  maxNumFiles:      Numero massimo di file superato.
  typeNotAllowed:   Tipo di file non consentito.
  maxFileSize:      Il file è troppo grande.
  minFileSize:      Il file è troppo piccolo.

# Generic actions
action.generic:
  list:   Lista
  new:    Nuovo
  save:   Salva
  save-and-add:   Salva e Nuovo
  save-and-list:  Salva e Lista

# Object actions
action.object.edit:
  label:    Modifica
  success:  L'oggetto è stato salvato con successo.
  error:    Non è stato possibile salvare il form. Controlla gli errori e reinvia il form.
action.object.delete:
  label:    Cancellare
  confirm:  Sei sicuro di voler eliminare questo elemento?
action.object.show:
  label:    Mostra

# Batch actions
action.batch.delete:
  label:    Cancellare
  confirm:  Confermi l'eliminazione di tutti gli elementi selezionati?
  success:  I dati sono stati correttamente eliminati.
  error:    I dati non possono essere eliminati.

# Batch list
batch.list:
  selected:       Selezionati
  none.selected:  È necessario selezionare alemeno uno elemento.

# Layout
dashboard:
  homepage:   Inizio pagina
  brand:      Cruscotto

# Filetype icons
filetype:
  audio:            Audio
  archive:          Archivio
  html:             HTML
  image:            Immagine
  pdf-document:     Documento<br />PDF
  plain-text:       Testo<br />normale
  presentation:     Presentazione
  spreadsheet:      Foglio<br />di calcolo
  text-document:    Documento<br />di testo
  unknown:          Tipo di file<br />sconosciuto
  video:            Video

Resources/translations/Admingenerator.it.yml (diff)
@@ -65,9 +65,9 @@ upload.errors:
 action.generic:
   list:   Lista
   new:    Nuovo
-  save:   Salvare
-  save-and-add:   Salvare e Nuovo
-  save-and-list:  Salvare e Lista
+  save:   Salva
+  save-and-add:   Salva e Nuovo
+  save-and-list:  Salva e Lista
 
 # Object actions
 action.object.edit:
