Resources/translations/Admingenerator.uk.yml (before)
# Double list form
double_list:
  selected:   Обрані
  unselected: Доступні
  
# Date range form
date_range:
  from.label: З
  to.label:   По

# Pager
pagerfanta:
  previous: Поп
  next:     Наст

# List
list:
  no.results: Немає записів.
  filters:    Фільтри
list.button:
  filter:     Фільтрувати
  reset:      Очистити
list.display:
  range:      Відображені <b>%start%</b> - <b>%end%</b> з <b>%count%</b> записи(ів).
  all:        Відображені всі <b>%count%</b> записи(ів).
list.header:
  actions:    Дії
  
# Profile
profile:
  welcome:  <b>Привіт</b>, %username%!</p>
  login:    Увійти
  logout:   Вийти
  
# EntityPicker
entity_picker:
  placeholder:  Шукати...
  
# Upload
upload:
  error:        Помилка
  cancel:       Видалення
  delete:       Видаляти
upload.errors:
  maxNumFiles:      Максимальна кількість файлів перевищений.
  typeNotAllowed:   Тип файлу не допускається.
  maxFileSize:      Файл занадто великий.
  minFileSize:      Файл занадто малий.

# Actions
actions:
  list:   Список
  new:    Додати
  save:   Зберегти
  save-and-add:   Зберегти і Додати
  save-and-list:  Зберегти і Список
  collection.add: Додати  
  file.add:   Додати файл...
  
# Object actions
object.edit:
  label:    Редагувати
  success:  Об'єкт був успішно збережений.
  error:    Неможливо зберегти об'єкт. Форма не збережена. Виправте помилки і спробуйте ще раз.
object.delete:
  label:    Видаляти
  confirm:  Ви дійсно хочете видалити цей елемент?
    
# Batch actions
batch.delete:
  label:    Видаляти
  confirm:  Ви підтверджуєте видалення вибраних елементів?
  success:  Записи було успішно видалено.
  error:    Неможливо видалити записи.
batch.list:
  selected:       Оберіть дію
  none.selected:  Необхідно вибрати не менше одного елемента.

# Layout
layout.welcome:   Домашня сторінка

Resources/translations/Admingenerator.uk.yml (after)
# Double list form
double_list:
  selected:   Обрані
  unselected: Доступні
  
# Date range form
date_range:
  from.label: З
  to.label:   По

# Pager
pagerfanta:
  previous: Поп
  next:     Наст

# List
list:
  no.results: Немає записів.
  filters:    Фільтри
list.button:
  filter:     Фільтрувати
  reset:      Очистити
list.display:
  range:      Відображені <b>%start%</b> - <b>%end%</b> з <b>%count%</b> записи(ів).
  all:        Відображені всі <b>%count%</b> записи(ів).
list.header:
  actions:    Дії
  
# Nested List
nested.list:
  expand:     Показувати
  collapse:   Приховувати
  loading:    Навантаження в прогресі
  success:    Елемент був успішно переміщений.
  error:      Не вдалося перемістити елемент.
  
# Profile
profile:
  welcome:  <b>Привіт</b>, %username%!</p>
  login:    Увійти
  logout:   Вийти
  
# EntityPicker
entity_picker:
  placeholder:  Шукати...
  
# Upload
upload:
  error:        Помилка
  cancel:       Видалення
  delete:       Видаляти
upload.errors:
  maxNumFiles:      Максимальна кількість файлів перевищений.
  typeNotAllowed:   Тип файлу не допускається.
  maxFileSize:      Файл занадто великий.
  minFileSize:      Файл занадто малий.

# Actions
actions:
  list:   Список
  new:    Додати
  save:   Зберегти
  save-and-add:   Зберегти і Додати
  save-and-list:  Зберегти і Список
  collection.add: Додати  
  file.add:   Додати файл...
  
# Object actions
object.edit:
  label:    Редагувати
  success:  Об'єкт був успішно збережений.
  error:    Неможливо зберегти об'єкт. Форма не збережена. Виправте помилки і спробуйте ще раз.
object.delete:
  label:    Видаляти
  confirm:  Ви дійсно хочете видалити цей елемент?
    
# Batch actions
batch.delete:
  label:    Видаляти
  confirm:  Ви підтверджуєте видалення вибраних елементів?
  success:  Записи було успішно видалено.
  error:    Неможливо видалити записи.
batch.list:
  selected:       Оберіть дію
  none.selected:  Необхідно вибрати не менше одного елемента.

# Layout
layout.welcome:   Домашня сторінка

Resources/translations/Admingenerator.uk.yml (diff)
@@ -26,6 +26,14 @@ list.display:
 list.header:
   actions:    Дії
   
+# Nested List
+nested.list:
+  expand:     Показувати
+  collapse:   Приховувати
+  loading:    Навантаження в прогресі
+  success:    Елемент був успішно переміщений.
+  error:      Не вдалося перемістити елемент.
+  
 # Profile
 profile:
   welcome:  <b>Привіт</b>, %username%!</p>
