Resources/translations/Admingenerator.sl.yml (before)
# Double list form
double_list:
  selected:   Izbrano
  unselected: Neizbrano
  
# Date range form
date_range:
  from.label: Od
  to.label:   Do

# Pager
pagerfanta:
  previous: Nazaj
  next:     Naprej

# List
list:
  no.results: Ni rezultatov.
  filters:    Filtri
list.button:
  filter:     Filter
  reset:      Počisti
list.display:
  range:      Prikazani rezultati <b>%start%</b> - <b>%end%</b> od <b>%count%</b>.
  all:        Prikazani vsi rezultati <b>(%count%)</b>.
list.header:
  actions:    Akcije
  
# Profile
profile:
  welcome:  <b>Dobrodošli</b>, %username%!</p>
  logout:   Odjava
  
# EntityPicker
entity_picker:
  placeholder:  Iskanje...

# Actions
actions:
  list:   Seznam
  new:    Novo
  save:   Shrani
  save-and-add:   Shrani in Novo
  save-and-list:  Shrani in Seznam
  collection.add: Dodati
  file.add:   Dodaj datoteko...
  
# Object actions
object.edit:
  label:    Urejanje
  success:  Predmet je bil uspešno shranjen.
  error:    Predmet ni bil shranjen. Preverite napake in poskusite ponovno.
object.delete:
  label:    Izbriši
  confirm:  Ali ste prepričani, da želite izbrisati ta element?
    
# Batch actions
batch.delete:
  label:    Izbriši
  confirm:  Ali lahko potrdite brisanje vseh izbranih elementov?
  success:  Predmet je bil uspešno izbrisan.
  error:    Predmet ni bil izbrisan.
batch.list:
  selected:       Izbrano
  none.selected:  Izbrati morate vsaj en element.

Resources/translations/Admingenerator.sl.yml (after)
# Double list form
double_list:
  selected:   Izbrano
  unselected: Neizbrano
  
# Date range form
date_range:
  from.label: Od
  to.label:   Do

# Pager
pagerfanta:
  previous: Nazaj
  next:     Naprej

# List
list:
  no.results: Ni rezultatov.
  filters:    Filtri
list.button:
  filter:     Filter
  reset:      Počisti
list.display:
  range:      Prikazani rezultati <b>%start%</b> - <b>%end%</b> od <b>%count%</b>.
  all:        Prikazani vsi rezultati <b>(%count%)</b>.
list.header:
  actions:    Akcije
  
# Profile
profile:
  welcome:  <b>Dobrodošli</b>, %username%!</p>
  login:    Prijava
  logout:   Odjava
  
# EntityPicker
entity_picker:
  placeholder:  Iskanje...
  
# Upload
upload:
  error:        Napaka
  cancel:       Odstrani

# Actions
actions:
  list:   Seznam
  new:    Novo
  save:   Shrani
  save-and-add:   Shrani in Novo
  save-and-list:  Shrani in Seznam
  collection.add: Dodati
  file.add:   Dodaj datoteko...
  
# Object actions
object.edit:
  label:    Urejanje
  success:  Predmet je bil uspešno shranjen.
  error:    Predmet ni bil shranjen. Preverite napake in poskusite ponovno.
object.delete:
  label:    Izbriši
  confirm:  Ali ste prepričani, da želite izbrisati ta element?
    
# Batch actions
batch.delete:
  label:    Izbriši
  confirm:  Ali lahko potrdite brisanje vseh izbranih elementov?
  success:  Predmet je bil uspešno izbrisan.
  error:    Predmet ni bil izbrisan.
batch.list:
  selected:       Izbrano
  none.selected:  Izbrati morate vsaj en element.

Resources/translations/Admingenerator.sl.yml (diff)
@@ -29,11 +29,17 @@ list.header:
 # Profile
 profile:
   welcome:  <b>Dobrodošli</b>, %username%!</p>
+  login:    Prijava
   logout:   Odjava
   
 # EntityPicker
 entity_picker:
   placeholder:  Iskanje...
+  
+# Upload
+upload:
+  error:        Napaka
+  cancel:       Odstrani
 
 # Actions
 actions:
