Resources/translations/Admingenerator.tr.yml (before)
# Double list form
double_list:
  selected:   Seçili
  unselected: Seçili değil

# Date range form
date_range:
  from.label: Başlangıç
  to.label:   Bitiş

# Pager
pagerfanta:
  previous: Önceki
  next:     Sonraki

# List
list:
  no.results: Hiç bir sonuç bulunamadı.
  filters:    Filtreler
list.button:
  filter:     Filtrele
  reset:      Sıfırla
list.display:
  range:      Toplam <b>%count%</b> sonuçtan <b>%start%</b> - <b>%end%</b> kadarı gösteriliyor.
  all:        Tüm <b>%count%</b> sonuçlar.
list.header:
  actions:    Eylemler

# Profile
profile:
  welcome:  <b>Merhaba</b>, %username%!</p>
  login:    Giriş
  logout:   Çıkış

# EntityPicker
entity_picker:
  placeholder:  Ara...

# Collection
collection:
  add:          Ekle

# Upload
upload:
  file.add:     Dosya ekle...
  error:        Hata
  cancel:       İptal
  delete:       Sil
  download:     Indir
upload.errors:
  maxNumFiles:      Maksimum dosya limiti aşıldı.
  typeNotAllowed:   İzinsiz dosya türü.
  maxFileSize:      Dosya izin verilenden daha büyük.
  minFileSize:      Dosya izin verilenden daha küçük.

# Generic actions
action.generic:
  list:   Liste
  new:    Yeni
  save:   Kaydet
  save-and-add:   Kaydet ve Yeni Oluştur
  save-and-list:  Kaydet ve Listeye Dön

# Object actions
action.object.edit:
  label:    Düzenle
  success:  Nesne başarıyla kaydedildi.
  error:    Form kaydı yapılamadı. Hataları düzeltip tekrar deneyin.
action.object.delete:
  label:    Sil
  confirm:  Bu öğeyi silmek istediğinize emin misiniz?
action.object.show:
  label:    Göster

# Batch actions
action.batch.delete:
  label:    Sil
  confirm:  Seçili tüm öğeleri silmek istediğinize emin misiniz?
  success:  Öğeler başarıyla silindi.
  error:    Öğeler silinirken bir hata oluştu.

# Batch list
batch.list:
  selected:       Seçili
  none.selected:  En az bir öğe seçmek zorundasınız.

# Layout
layout.welcome:   Anasayfa

Resources/translations/Admingenerator.tr.yml (after)
# Double list form
double_list:
  selected:   Seçili
  unselected: Seçili değil

# Date range form
date_range:
  from.label: Başlangıç
  to.label:   Bitiş

# Pager
pagerfanta:
  previous: Önceki
  next:     Sonraki

# List
list:
  no.results: Hiç bir sonuç bulunamadı.
  filters:    Filtreler
list.button:
  filter:     Filtrele
  reset:      Sıfırla
list.display:
  range:      Toplam <b>%count%</b> sonuçtan <b>%start%</b> - <b>%end%</b> kadarı gösteriliyor.
  all:        Tüm <b>%count%</b> sonuçlar.
list.header:
  actions:    Eylemler

# Profile
profile:
  welcome:  <b>Merhaba</b>, %username%!</p>
  login:    Giriş
  logout:   Çıkış

# EntityPicker
entity_picker:
  placeholder:  Ara...

# Collection
collection:
  add:          Ekle

# Upload
upload:
  file.add:     Dosya ekle...
  error:        Hata
  cancel:       İptal
  delete:       Sil
  download:     Indir
upload.errors:
  maxNumFiles:      Maksimum dosya limiti aşıldı.
  typeNotAllowed:   İzinsiz dosya türü.
  maxFileSize:      Dosya izin verilenden daha büyük.
  minFileSize:      Dosya izin verilenden daha küçük.

# Generic actions
action.generic:
  list:   Liste
  new:    Yeni
  save:   Kaydet
  save-and-add:   Kaydet ve Yeni Oluştur
  save-and-list:  Kaydet ve Listeye Dön

# Object actions
action.object.edit:
  label:    Düzenle
  success:  Nesne başarıyla kaydedildi.
  error:    Form kaydı yapılamadı. Hataları düzeltip tekrar deneyin.
action.object.delete:
  label:    Sil
  confirm:  Bu öğeyi silmek istediğinize emin misiniz?
action.object.show:
  label:    Göster

# Batch actions
action.batch.delete:
  label:    Sil
  confirm:  Seçili tüm öğeleri silmek istediğinize emin misiniz?
  success:  Öğeler başarıyla silindi.
  error:    Öğeler silinirken bir hata oluştu.

# Batch list
batch.list:
  selected:       Seçili
  none.selected:  En az bir öğe seçmek zorundasınız.

# Layout
dashboard:
  homepage:   Anasayfa
  brand:      Kontrol paneli

# Filetype icons
filetype:
  audio:            Ses
  archive:          Arşiv
  html:             HTML
  image:            Görüntü
  pdf-document:     PDF<br />belgesi
  plain-text:       Düz metin
  presentation:     Sunu
  spreadsheet:      Elektronik<br />tablo
  text-document:    Metin<br />belgesi
  unknown:          Bilinmeyen<br />dosya türü
  video:            Video

Resources/translations/Admingenerator.tr.yml (diff)
@@ -85,4 +85,20 @@ batch.list:
   none.selected:  En az bir öğe seçmek zorundasınız.
 
 # Layout
-layout.welcome:   Anasayfa
+dashboard:
+  homepage:   Anasayfa
+  brand:      Kontrol paneli
+
+# Filetype icons
+filetype:
+  audio:            Ses
+  archive:          Arşiv
+  html:             HTML
+  image:            Görüntü
+  pdf-document:     PDF<br />belgesi
+  plain-text:       Düz metin
+  presentation:     Sunu
+  spreadsheet:      Elektronik<br />tablo
+  text-document:    Metin<br />belgesi
+  unknown:          Bilinmeyen<br />dosya türü
+  video:            Video
