Resources/translations/Admingenerator.pt.yml (before)
# Double list form
double_list:
  selected:   Selecionado
  unselected: Não selecionado
  
# Date range form
date_range:
  from.label: De
  to.label:   A

# Pager
pagerfanta:
  previous: Anterior
  next:     Próximo

# List
list:
  no.results: Não há resultados.
  filters:    Filtros
list.button:
  filter:     Filtro
  reset:      Redefinir
list.display:
  range:      Mostrando <b>%start%</b> - <b>%end%</b> de <b>%count%</b> resultados.
  all:        Mostrando todos os <b>%count%</b> resultados.
list.header:
  actions:    Ações
  
# Profile
profile:
  welcome:  <b>Bem-vindo</b>, %username%!</p>
  logout:   Sair
  
# EntityPicker
entity_picker:
  placeholder:  Pesquisar...

# Actions
actions:
  list:   Listar
  new:    Novo
  save:   Salvar
  save-and-add:   Salvar e Novo
  save-and-list:  Salvar e Listar
  collection.add: Adicionar  
  file.add:   Adicionar arquivo...
  
# Object actions
object.edit:
  label:    Editar
  success:  O objeto foi salvo com sucesso.
  error:    O formulário não pode ser salvo. Verifique os erros e tente novamente.
object.delete:
  label:    Excluir
  confirm:  Tem certeza de que deseja excluir este elemento?
    
# Batch actions
batch.delete:
  label:    Excluir
  confirm:  Você confirmar a eliminação de todos os elementos selecionados?
  success:  Registros foram apagados com sucesso.
  error:    Os registros não podem ser apagados.
batch.list:
  selected:       Selecionado
  none.selected:  Você tem que selecionar pelo menos um elemento.

Resources/translations/Admingenerator.pt.yml (after)
# Double list form
double_list:
  selected:   Selecionado
  unselected: Não selecionado
  
# Date range form
date_range:
  from.label: De
  to.label:   A

# Pager
pagerfanta:
  previous: Anterior
  next:     Próximo

# List
list:
  no.results: Não há resultados.
  filters:    Filtros
list.button:
  filter:     Filtro
  reset:      Redefinir
list.display:
  range:      Mostrando <b>%start%</b> - <b>%end%</b> de <b>%count%</b> resultados.
  all:        Mostrando todos os <b>%count%</b> resultados.
list.header:
  actions:    Ações
  
# Profile
profile:
  welcome:  <b>Bem-vindo</b>, %username%!</p>
  login:    Iniciar sessão
  logout:   Sair
  
# EntityPicker
entity_picker:
  placeholder:  Pesquisar...
  
# Upload
upload:
  error:        Erro
  cancel:       Remover

# Actions
actions:
  list:   Listar
  new:    Novo
  save:   Salvar
  save-and-add:   Salvar e Novo
  save-and-list:  Salvar e Listar
  collection.add: Adicionar  
  file.add:   Adicionar arquivo...
  
# Object actions
object.edit:
  label:    Editar
  success:  O objeto foi salvo com sucesso.
  error:    O formulário não pode ser salvo. Verifique os erros e tente novamente.
object.delete:
  label:    Excluir
  confirm:  Tem certeza de que deseja excluir este elemento?
    
# Batch actions
batch.delete:
  label:    Excluir
  confirm:  Você confirmar a eliminação de todos os elementos selecionados?
  success:  Registros foram apagados com sucesso.
  error:    Os registros não podem ser apagados.
batch.list:
  selected:       Selecionado
  none.selected:  Você tem que selecionar pelo menos um elemento.

Resources/translations/Admingenerator.pt.yml (diff)
@@ -29,11 +29,17 @@ list.header:
 # Profile
 profile:
   welcome:  <b>Bem-vindo</b>, %username%!</p>
+  login:    Iniciar sessão
   logout:   Sair
   
 # EntityPicker
 entity_picker:
   placeholder:  Pesquisar...
+  
+# Upload
+upload:
+  error:        Erro
+  cancel:       Remover
 
 # Actions
 actions:
