Resources/translations/Admingenerator.pl.yml (before)
# Double list form
double_list:
  selected:   Wybrane
  unselected: Nie wybrane
  
# Date range form
date_range:
  from.label: Od
  to.label:   Do

# Pager
pagerfanta:
  previous: Poprzednia
  next:     Następna

# List
list:
  no.results: Brak wyników.
  filters:    Filtry
list.button:
  filter:     Filtruj
  reset:      Reset
list.display:
  range:      Wyświetlanie <b>%start%</b> - <b>%end%</b> z <b>%count%</b> rezultatów.
  all:        Wyświetlanie wszystkich <b>%count%</b> rezultatów.
list.header:
  actions:    Akcje
  
# Nested List
nested.list:
  expand:     Pokaż
  collapse:   Ukryj
  loading:    Wczytywanie
  success:    Element przeniesiono.
  error:      Element nie mógł zostać przeniesiony.
  
# Profile
profile:
  welcome:  <b>Witaj</b>, %username%!</p>
  login:    Zaloguj
  logout:   Wyloguj
  
# EntityPicker
entity_picker:
  placeholder:  Szukaj...
  
# Upload
upload:
  error:        Błąd
  cancel:       Anuluj
  delete:       Usuń
  download:     Ściągnij
upload.errors:
  maxNumFiles:      Maksymalna liczba plików przekroczona.
  typeNotAllowed:   Niedozwolony typ pliku.
  maxFileSize:      Plik jest za duży.
  minFileSize:      Plik jest za mały.

# Actions
actions:
  list:   Lista
  new:    Nowy
  save:   Zapisz
  save-and-add:   Zapisz i Nowy
  save-and-list:  Zapisz i Lista
  collection.add: Dodaj
  file.add:   Dodaj plik...
  
# Object actions
object.edit:
  label:    Edytuj
  success:  Zapisano zmiany.
  error:    Zmiany nie mogły zostać zapisane. Sprawdź błędy i spróbuj ponownie.
object.delete:
  label:    Usuń
  confirm:  Czy potwierdzasz usunięcie elementu?
    
# Batch actions
batch.delete:
  label:    Usuń
  confirm:  Czy potwierdzasz usunięcie wszystkich zaznaczonych elementów?
  success:  Usunięto wskazane elementy.
  error:    Zaznaczone elementy nie mogły zostać usunięte.
batch.list:
  selected:       Zaznaczone
  none.selected:  Musisz zaznaczyć co najmniej jeden element.

# Layout
layout.welcome:   Strona Główna

Resources/translations/Admingenerator.pl.yml (after)
# Double list form
double_list:
  selected:   Wybrane
  unselected: Nie wybrane
  
# Date range form
date_range:
  from.label: Od
  to.label:   Do

# Pager
pagerfanta:
  previous: Poprzednia
  next:     Następna

# List
list:
  no.results: Brak wyników.
  filters:    Filtry
list.button:
  filter:     Filtruj
  reset:      Reset
list.display:
  range:      Wyświetlanie <b>%start%</b> - <b>%end%</b> z <b>%count%</b> rezultatów.
  all:        Wyświetlanie wszystkich <b>%count%</b> rezultatów.
list.header:
  actions:    Akcje
  
# Nested List
nested.list:
  expand:     Pokaż
  collapse:   Ukryj
  loading:    Wczytywanie
  success:    Element przeniesiono.
  error:      Element nie mógł zostać przeniesiony.
  
# Profile
profile:
  welcome:  <b>Witaj</b>, %username%!</p>
  login:    Zaloguj
  logout:   Wyloguj
  
# EntityPicker
entity_picker:
  placeholder:  Szukaj...
  
# Upload
upload:
  error:        Błąd
  cancel:       Anuluj
  delete:       Usuń
  download:     Ściągnij
upload.errors:
  maxNumFiles:      Maksymalna liczba plików przekroczona.
  typeNotAllowed:   Niedozwolony typ pliku.
  maxFileSize:      Plik jest za duży.
  minFileSize:      Plik jest za mały.
  
# SingleUpload
singleupload:
  display.name:     Wyświetlana nazwa

# Actions
actions:
  list:   Lista
  new:    Nowy
  save:   Zapisz
  save-and-add:   Zapisz i Nowy
  save-and-list:  Zapisz i Lista
  collection.add: Dodaj
  file.add:   Dodaj plik...
  
# Object actions
object.edit:
  label:    Edytuj
  success:  Zapisano zmiany.
  error:    Zmiany nie mogły zostać zapisane. Sprawdź błędy i spróbuj ponownie.
object.delete:
  label:    Usuń
  confirm:  Czy potwierdzasz usunięcie elementu?
    
# Batch actions
batch.delete:
  label:    Usuń
  confirm:  Czy potwierdzasz usunięcie wszystkich zaznaczonych elementów?
  success:  Usunięto wskazane elementy.
  error:    Zaznaczone elementy nie mogły zostać usunięte.
batch.list:
  selected:       Zaznaczone
  none.selected:  Musisz zaznaczyć co najmniej jeden element.

# Layout
layout.welcome:   Strona Główna

# Filetype icons
filetype:
  audio:            Audio
  archive:          Archiwum
  html:             HTML
  image:            Obraz
  pdf-document:     Dokument<br />PDF
  plain-text:       Tekst
  presentation:     Prezentacja
  spreadsheet:      Arkusz<br />Kalkulacyjny
  text-document:    Dokument<br />Tekstowy
  unknown:          Nieznany<br />Typ Pliku
  video:            Wideo

Resources/translations/Admingenerator.pl.yml (diff)
@@ -55,6 +55,10 @@ upload.errors:
   typeNotAllowed:   Niedozwolony typ pliku.
   maxFileSize:      Plik jest za duży.
   minFileSize:      Plik jest za mały.
+  
+# SingleUpload
+singleupload:
+  display.name:     Wyświetlana nazwa
 
 # Actions
 actions:
@@ -87,3 +91,17 @@ batch.list:
 
 # Layout
 layout.welcome:   Strona Główna
+
+# Filetype icons
+filetype:
+  audio:            Audio
+  archive:          Archiwum
+  html:             HTML
+  image:            Obraz
+  pdf-document:     Dokument<br />PDF
+  plain-text:       Tekst
+  presentation:     Prezentacja
+  spreadsheet:      Arkusz<br />Kalkulacyjny
+  text-document:    Dokument<br />Tekstowy
+  unknown:          Nieznany<br />Typ Pliku
+  video:            Wideo
