Resources/translations/Admingenerator.fr.yml (before)
# Double list form
double_list:
  selected:   Sélectionné
  unselected: Non-sélectionné

# Date range form
date_range:
  from.label: Du
  to.label:   Au

# Pager
pagerfanta:
  previous: Précédent
  next:     Suivant

# List
list:
  no.results: Il n'y a pas de résultats.
  filters:    Filtres
list.button:
  filter:     Filtrer
  reset:      Réinitialiser
list.display:
  range:      Résultats <b>%start%</b> à <b>%end%</b> sur <b>%count%</b>.
  all:        Affiche les <b>%count%</b> résultats.
list.header:
  actions:    Actes

# Profile
profile:
  welcome:  <b>Bienvenue</b>, %username%!</p>
  logout:   Déconnexion
  login:    Se connecter

# EntityPicker
entity_picker:
  placeholder:  Rechercher...

# Actions
actions:
  list:   Retour à la liste
  new:    Nouveau
  save:   Enregistrer
  save-and-add:   Enregistrer et Nouveau
  save-and-list:  Enregistrer et Retour à la liste
  collection.add: Ajouter
  file.add:   Ajouter un fichier...

# Object actions
object.edit:
  label:    Éditer
  success:  L'enregistrement a été effectué avec succès.
  error:    Le formulaire n'a pas pu être sauvegardé. Vérifiez les erreurs et essayez de soumettre à nouveau.
object.delete:
  label:    Effacer
  confirm:  Etes-vous sur de vouloir supprimer cet élement?

# Batch actions
batch.delete:
  label:    Effacer
  confirm:  Etes-vous sur de vouloir supprimer les élements sélectionnés?
  success:  Les enregistrements ont étés supprimés avec succès.
  error:    Les enregistrements n'ont pu être supprimés.
batch.list:
  selected:       Choisir
  none.selected:  Vous devez sélectionner au moins un élément.

Resources/translations/Admingenerator.fr.yml (after)
# Double list form
double_list:
  selected:   Sélectionné
  unselected: Non-sélectionné

# Date range form
date_range:
  from.label: Du
  to.label:   Au

# Pager
pagerfanta:
  previous: Précédent
  next:     Suivant

# List
list:
  no.results: Il n'y a pas de résultats.
  filters:    Filtres
list.button:
  filter:     Filtrer
  reset:      Réinitialiser
list.display:
  range:      Résultats <b>%start%</b> à <b>%end%</b> sur <b>%count%</b>.
  all:        Affiche les <b>%count%</b> résultats.
list.header:
  actions:    Actions

# Profile
profile:
  welcome:  <b>Bienvenue</b>, %username%!</p>
  login:    Connexion
  logout:   Déconnexion

# EntityPicker
entity_picker:
  placeholder:  Rechercher...

# Upload
upload:
  error:        Erreur
  cancel:       Enlever

# Actions
actions:
  list:   Retour à la liste
  new:    Nouveau
  save:   Enregistrer
  save-and-add:   Enregistrer et Nouveau
  save-and-list:  Enregistrer et Retour à la liste
  collection.add: Ajouter
  file.add:   Ajouter un fichier...

# Object actions
object.edit:
  label:    Éditer
  success:  L'enregistrement a été effectué avec succès.
  error:    Le formulaire n'a pas pu être sauvegardé. Vérifiez les erreurs et essayez de soumettre à nouveau.
object.delete:
  label:    Effacer
  confirm:  Etes-vous sur de vouloir supprimer cet élement?

# Batch actions
batch.delete:
  label:    Effacer
  confirm:  Etes-vous sur de vouloir supprimer les élements sélectionnés?
  success:  Les enregistrements ont étés supprimés avec succès.
  error:    Les enregistrements n'ont pu être supprimés.
batch.list:
  selected:       Choisir
  none.selected:  Vous devez sélectionner au moins un élément.

Resources/translations/Admingenerator.fr.yml (diff)
@@ -24,17 +24,22 @@ list.display:
   range:      Résultats <b>%start%</b> à <b>%end%</b> sur <b>%count%</b>.
   all:        Affiche les <b>%count%</b> résultats.
 list.header:
-  actions:    Actes
+  actions:    Actions
 
 # Profile
 profile:
   welcome:  <b>Bienvenue</b>, %username%!</p>
+  login:    Connexion
   logout:   Déconnexion
-  login:    Se connecter
 
 # EntityPicker
 entity_picker:
   placeholder:  Rechercher...
+
+# Upload
+upload:
+  error:        Erreur
+  cancel:       Enlever
 
 # Actions
 actions:
