Resources/translations/Admingenerator.en.yml (before)
# Double list form
double_list:
  selected:   Selected
  unselected: Unselected

# Date range form
date_range:
  from.label: From
  to.label:   To

# Pager
pagerfanta:
  previous: Previous
  next:     Next

# List
list:
  no.results: There are no results.
  filters:    Filters
list.button:
  filter:     Filter
  reset:      Reset
list.display:
  range:      Display <b>%start%</b> - <b>%end%</b> of <b>%count%</b> results.
  all:        Display all <b>%count%</b> results.
list.header:
  actions:    Actions
  
# Nested List
nested.list:
  expand:     Show
  collapse:   Hide
  loading:    Loading in progress
  success:    The element was successfully moved.
  error:      Could not move element.

# Profile
profile:
  welcome:  <b>Welcome</b>, %username%!</p>
  login:    Login
  logout:   Log out

# EntityPicker
entity_picker:
  placeholder:  Search...
  
# Upload
upload:
  error:        Error
  cancel:       Cancel
  delete:       Delete
  download:     Download
upload.errors:
  maxNumFiles:      Maximum number of files exceeded.
  typeNotAllowed:   Filetype not allowed.
  maxFileSize:      File is too big.
  minFileSize:      File is too small.

# Actions
actions:
  list:   List
  new:    New
  save:   Save
  save-and-add:   Save and Add
  save-and-list:  Save and List
  collection.add: Add
  file.add:   Add file...

# Object actions
object.edit:
  label:    Edit
  success:  The object was successfully saved.
  error:    The form can't be saved. Check errors and try to resubmit.
object.delete:
  label:    Delete
  confirm:  Are you sure you want to delete this element?

# Batch actions
batch.delete:
  label:    Delete
  confirm:  Do you confirm deletion of all selected elements?
  success:  Records have been successfully deleted.
  error:    Records can't be deleted.
batch.list:
  selected:       Selected
  none.selected:  You have to select at least one element.

# Layout
layout.welcome:   Homepage

Resources/translations/Admingenerator.en.yml (after)
# Double list form
double_list:
  selected:   Selected
  unselected: Unselected

# Date range form
date_range:
  from.label: From
  to.label:   To

# Pager
pagerfanta:
  previous: Previous
  next:     Next

# List
list:
  no.results: There are no results.
  filters:    Filters
list.button:
  filter:     Filter
  reset:      Reset
list.display:
  range:      Display <b>%start%</b> - <b>%end%</b> of <b>%count%</b> results.
  all:        Display all <b>%count%</b> results.
list.header:
  actions:    Actions
  
# Nested List
nested.list:
  expand:     Show
  collapse:   Hide
  loading:    Loading in progress
  success:    The element was successfully moved.
  error:      Could not move element.

# Profile
profile:
  welcome:  <b>Welcome</b>, %username%!</p>
  login:    Login
  logout:   Log out

# EntityPicker
entity_picker:
  placeholder:  Search...
  
# Upload
upload:
  error:        Error
  cancel:       Cancel
  delete:       Delete
  download:     Download
upload.errors:
  maxNumFiles:      Maximum number of files exceeded.
  typeNotAllowed:   Filetype not allowed.
  maxFileSize:      File is too big.
  minFileSize:      File is too small.
  
# SingleUpload
singleupload:
  display.name:     Displayed name

# Actions
actions:
  list:   List
  new:    New
  save:   Save
  save-and-add:   Save and Add
  save-and-list:  Save and List
  collection.add: Add
  file.add:   Add file...

# Object actions
object.edit:
  label:    Edit
  success:  The object was successfully saved.
  error:    The form can't be saved. Check errors and try to resubmit.
object.delete:
  label:    Delete
  confirm:  Are you sure you want to delete this element?

# Batch actions
batch.delete:
  label:    Delete
  confirm:  Do you confirm deletion of all selected elements?
  success:  Records have been successfully deleted.
  error:    Records can't be deleted.
batch.list:
  selected:       Selected
  none.selected:  You have to select at least one element.

# Layout
layout.welcome:   Homepage

# Filetype icons
filetype:
  audio:            Audio
  archive:          Archive
  html:             HTML
  image:            Image
  pdf-document:     PDF<br />Document
  plain-text:       Plain<br />Text
  presentation:     Presentation
  spreadsheet:      Spreadsheet
  text-document:    Text<br />Document
  unknown:          Unknown<br />Filetype
  video:            Video

Resources/translations/Admingenerator.en.yml (diff)
@@ -55,6 +55,10 @@ upload.errors:
   typeNotAllowed:   Filetype not allowed.
   maxFileSize:      File is too big.
   minFileSize:      File is too small.
+  
+# SingleUpload
+singleupload:
+  display.name:     Displayed name
 
 # Actions
 actions:
@@ -87,3 +91,17 @@ batch.list:
 
 # Layout
 layout.welcome:   Homepage
+
+# Filetype icons
+filetype:
+  audio:            Audio
+  archive:          Archive
+  html:             HTML
+  image:            Image
+  pdf-document:     PDF<br />Document
+  plain-text:       Plain<br />Text
+  presentation:     Presentation
+  spreadsheet:      Spreadsheet
+  text-document:    Text<br />Document
+  unknown:          Unknown<br />Filetype
+  video:            Video
