Resources/translations/Admingenerator.ru.yml (before)
# Double list form
double_list:
  selected:   Выбранные
  unselected: Доступные
  
# Date range form
date_range:
  from.label: С
  to.label:   По
  
# Pager
pagerfanta:
  previous: Пред
  next:     След

# List
list:
  no.results: Нет записей.
  filters:    Фильтры
list.button:
  filter:     Фильтровать
  reset:      Сбросить
list.display:
  range:      Показаны <b>%start%</b> - <b>%end%</b> из <b>%count%</b> записи(ей).
  all:        Показаны все <b>%count%</b> записи(ей).
list.header:
  actions:    Действия
  
# Profile
profile:
  welcome:  <b>Здравствуйте</b>, %username%!</p>
  logout:   Выйти
  
# EntityPicker
entity_picker:
  placeholder:  Искать...

# Actions
actions:
  list:   Список
  new:    Добавить
  save:   Сохранить
  save-and-add:   Сохранить и Добавить
  save-and-list:  Сохранить и Список
  collection.add: Добавить
  file.add:   Добавить файл...
  
# Object actions
object.edit:
  label:    Редактировать
  success:  Материал успешно сохранен.
  error:    Форма не сохранена. Исправьте ошибки и попробуйте еще раз.
object.delete:
  label:    Удалять
  confirm:  Вы действительно хотите удалить этот элемент?
    
# Batch actions
batch.delete:
  label:    Удалять
  confirm:  Вы подтверждаете удаление выбранных элементов?
  success:  Материалы были успешно удалены.
  error:    Невозможно удалить материалы.
batch.list:
  selected:       Выберите действие
  none.selected:  Необходимо выбрать не менее одного элемента.

Resources/translations/Admingenerator.ru.yml (after)
# Double list form
double_list:
  selected:   Выбранные
  unselected: Доступные
  
# Date range form
date_range:
  from.label: С
  to.label:   По
  
# Pager
pagerfanta:
  previous: Пред
  next:     След

# List
list:
  no.results: Нет записей.
  filters:    Фильтры
list.button:
  filter:     Фильтровать
  reset:      Сбросить
list.display:
  range:      Показаны <b>%start%</b> - <b>%end%</b> из <b>%count%</b> записи(ей).
  all:        Показаны все <b>%count%</b> записи(ей).
list.header:
  actions:    Действия
  
# Profile
profile:
  welcome:  <b>Здравствуйте</b>, %username%!</p>
  login:    Войти
  logout:   Выйти
  
# EntityPicker
entity_picker:
  placeholder:  Искать...
  
# Upload
upload:
  error:        Ошибка
  cancel:       Удаление

# Actions
actions:
  list:   Список
  new:    Добавить
  save:   Сохранить
  save-and-add:   Сохранить и Добавить
  save-and-list:  Сохранить и Список
  collection.add: Добавить
  file.add:   Добавить файл...
  
# Object actions
object.edit:
  label:    Редактировать
  success:  Материал успешно сохранен.
  error:    Форма не сохранена. Исправьте ошибки и попробуйте еще раз.
object.delete:
  label:    Удалять
  confirm:  Вы действительно хотите удалить этот элемент?
    
# Batch actions
batch.delete:
  label:    Удалять
  confirm:  Вы подтверждаете удаление выбранных элементов?
  success:  Материалы были успешно удалены.
  error:    Невозможно удалить материалы.
batch.list:
  selected:       Выберите действие
  none.selected:  Необходимо выбрать не менее одного элемента.

Resources/translations/Admingenerator.ru.yml (diff)
@@ -29,11 +29,17 @@ list.header:
 # Profile
 profile:
   welcome:  <b>Здравствуйте</b>, %username%!</p>
+  login:    Войти
   logout:   Выйти
   
 # EntityPicker
 entity_picker:
   placeholder:  Искать...
+  
+# Upload
+upload:
+  error:        Ошибка
+  cancel:       Удаление
 
 # Actions
 actions:
